# Ladybugs

./: README.md  Report out AI Playground.docx  package-lock.json  package.json
Automation/: pom.xml
Automation/src/test/java/Enums/: Heuristic.java
Automation/src/test/java/HeuristicServices/: HeuristicOneService.java
Automation/src/test/java/HeuristicSteps/: HeuristicOneStep.java
Automation/src/test/java/Pages/: HomePage.java
Automation/src/test/resources/: Thoughts.MD  application.properties  logback.xml
builder-app/: package-lock.json  package.json
src/: index.html  results.html
